{
  "name": "select-group",
  "version": "1.0.0",
  "description": "select下拉框级联组件",
  "main": "src/selectGroup.js",
  "authors": [
    "rkcoder <javawjw@163.com>"
  ],
  "license": "ISC",
  "keywords": [
    "select",
    "group"
  ],
  "homepage": "https://github.com/RK-WJW/selectGroup",
  "moduleType": [
    "AMD"
  ],
  "ignore": [
    "**/.*",
    "src/lib",
    "test",
    "*.md",
    "LICENSE",
    "package.json"
  ],
  "directory": "lib",
  "dependencies": {
    "jquery": "~1.11.1",
    "requirejs": "~2.1.22"
  }
}
